package com.mobeom.local_currency.dummy;

import java.time.LocalDate;
import java.util.Arrays;
import java.util.Collections;
import java.util.List;

import static java.lang.Integer.parseInt;

public class RandomUserGenerator {
    // 아이디
    public static String generateRandomId() {
        String randomId = "";
        String ran = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz";
        for(int i = 0; i < 6; i++) {
            randomId += ran.charAt((int)(Math.random() * ran.length()));
        }
        return randomId;
    }
    public static String generateRandomNo2() {
        return (int)(Math.random() * 99)+1 +"";
    }

    // 비밀번호
    public static String generateRandomPw() {
        String randomPw = "";
        String ran = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz!@#$%^&*";
        for(int i = 0; i < 12; i++) {
            randomPw += ran.charAt((int)(Math.random() * ran.length()));
        }
        return randomPw;
    }
    public static String generateRandomPwNum() {
        return (int)(Math.random() * 99)+1 +"";
    }

    // 랜덤 이름
    public static String generateRandomName() {
        List<String> lastName = Arrays.asList("김", "이", "박", "최", "정", "강", "조", "윤", "장", "임", "한", "오", "서", "신",
                "권", "황", "안", "송", "류", "전", "홍", "고", "문", "양", "손", "배", "조", "백", "허", "유", "남", "심",
                "노", "정", "하", "곽", "성", "차", "주", "우", "구", "신", "임", "나", "전", "민", "유", "진", "지", "엄",
                "채", "원", "천", "방", "공", "강", "현", "함", "변", "염", "양", "변", "여", "추", "노", "도", "소", "신",
                "석", "선", "설", "마", "길", "주", "연", "방", "위", "표", "명", "기", "반", "왕", "금", "옥", "육", "인",
                "맹", "제", "모", "장", "남", "탁", "국", "여", "진", "어", "은", "편", "구", "용");
        List<String> firstName = Arrays.asList("가", "강", "건", "경", "고", "관", "광", "구", "규", "근", "기", "길", "나",
                "남", "노", "누", "다", "단", "달", "담", "대", "덕", "도", "동", "두", "라", "래", "로", "루", "리", "마",
                "만", "명", "무", "문", "미", "민", "바", "박", "백", "범", "별", "병", "보", "빛", "사", "산", "상", "새",
                "서", "석", "선", "설", "섭", "성", "세", "소", "솔", "수", "숙", "순", "숭", "슬", "승", "시", "신", "아",
                "안", "애", "엄", "여", "연", "영", "예", "오", "옥", "완", "요", "용", "우", "원", "월", "위", "유", "윤",
                "율", "으", "은", "의", "이", "익", "인", "일", "잎", "자", "잔", "장", "재", "전", "정", "제", "조", "종",
                "주", "준", "중", "지", "진", "찬", "창", "채", "천", "철", "초", "춘", "충", "치", "탐", "태", "택", "판",
                "하", "한", "해", "혁", "현", "형", "혜", "호", "홍", "화", "환", "회", "효", "훈", "휘", "희", "운", "모",
                "배", "부", "림", "봉", "혼", "황", "량", "린", "을", "비", "솜", "공", "면", "탁", "온", "디", "항", "후",
                "려", "균", "묵", "송", "욱", "휴", "언", "령", "섬", "들", "견", "추", "걸", "삼", "열", "웅", "분", "변",
                "양", "출", "타", "흥", "겸", "곤", "번", "식", "란", "더", "손", "술", "훔", "반", "빈", "실", "직", "흠",
                "흔", "악", "람", "뜸", "권", "복", "심", "헌", "엽", "학", "개", "롱", "평", "늘", "늬", "랑", "얀", "향",
                "울", "련");
        Collections.shuffle(lastName);
        Collections.shuffle(firstName);
        return lastName.get(0) + firstName.get(0) + firstName.get(1);
    }

    //생년월일
    public static List<String> yearEnd =
            Arrays.asList("00","01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18");
    public static List<String> yearstart =
            Arrays.asList("19","20");
    public static List<String> month =
            Arrays.asList("01","02","03","04","05","06","07","08","09","10","11","12");
    public static List<String> date =
            Arrays.asList("01","02","03","04","05","06","07","08","09","10","11","12",
                    "13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31");

    public static LocalDate generateRandomBirthDate() {
        Collections.shuffle(yearstart);
        Collections.shuffle(month);
        Collections.shuffle(date);
        String yearDigit = yearstart.get(0);
        String dayDigit = date.get(0);
        String monthDigit = month.get(0);
        if(yearDigit.equals("19")) {
            String yearEnd = ((int)(Math.random() * 69) + 30) + "";
            yearDigit += yearEnd;
        } else if(yearDigit.equals("20")) {
            Collections.shuffle(yearEnd);
            yearDigit += yearEnd.get(0);
        }
        if(parseInt(monthDigit) == 4 || parseInt(monthDigit) == 6 ||
                parseInt(monthDigit) == 9 || parseInt(monthDigit) == 11 && parseInt(dayDigit) > 30) {
            dayDigit = "30";
        }
        if(parseInt(monthDigit) == 2 && parseInt(dayDigit) > 29) {
            dayDigit = "29";
        }
        if(parseInt(yearDigit) % 4 != 0 || parseInt(yearDigit) % 400 != 0 && parseInt(yearDigit) % 100 == 0) {
            if(parseInt(monthDigit) == 2 && parseInt(dayDigit) == 29) {
                dayDigit = "28";
            }
        }
        LocalDate randomBirthDate = LocalDate.of(parseInt(yearDigit),parseInt(monthDigit),parseInt(dayDigit));
        return randomBirthDate;
    }

    //성별
    public static String generateRandomGender() {
        String[] genderList = { "F", "M" };
        int index = ((int)(Math.random()*10)+1);
        return genderList[(index%2)];
    }

    // 이메일
    public static String generateRandomEmailId() {
        String randomEmailId = "";
        String ran = "abcdefghijklmnopqrstuvwxyz1234567890";
        for(int i = 0; i < 6; i++) {
            randomEmailId += ran.charAt((int)(Math.random() * ran.length()));
        }
        return randomEmailId;
    }
    public static String generateRandomEmail() {
        String randomEmail = "";
        String ran = "abcdefghijklmnopqrstuvwxyz";
        for(int i = 0; i < 6; i++) {
            randomEmail += ran.charAt((int)(Math.random() * ran.length()));
        }
        return randomEmail;
    }

    public static String generateRandomEmailEnd() {
        String randomEmailEnd = "";
        String[] ran = {".kr",".com",".ac.kr",".co.kr",".net"};
        int ranIndex = (int)(Math.random() * ran.length);
        randomEmailEnd += ran[ranIndex];
        return randomEmailEnd;
    }

    // 가입일
    public static List<String> validMonth =
            Arrays.asList("01","02","03","04","05","06","07","08");

    public static LocalDate generateRandomJoinDate() {

        Collections.shuffle(validMonth);
        Collections.shuffle(date);
        String monthDigit = validMonth.get(0);
        String dayDigit = date.get(0);
        if(parseInt(monthDigit) == 4 || parseInt(monthDigit) == 6 && parseInt(dayDigit) > 30) {
            dayDigit = "30";
        }
        if(parseInt(monthDigit) == 2 && parseInt(dayDigit) > 29) {
            dayDigit = "29";
        }
        LocalDate randomJoinDate = LocalDate.of(2020, parseInt(monthDigit), parseInt(dayDigit));
        return randomJoinDate;
    }

    // 주소
    public static List<String> gyeonggiLocal =
            Arrays.asList("경기도 가평군 가평읍 ",
                    "경기도 가평군 북면 ",
                    "경기도 가평군 상면 ",
                    "경기도 가평군 설악면 ",
                    "경기도 가평군 조종면 ",
                    "경기도 가평군 청평면 ",
                    "경기도 고양시 덕양구 고양동",
                    "경기도 고양시 덕양구 관산동",
                    "경기도 고양시 덕양구 능곡동",
                    "경기도 고양시 덕양구 대덕동",
                    "경기도 고양시 덕양구 삼송동",
                    "경기도 고양시 덕양구 성사1동",
                    "경기도 고양시 덕양구 성사2동",
                    "경기도 고양시 덕양구 원신동",
                    "경기도 고양시 덕양구 주교동",
                    "경기도 고양시 덕양구 창릉동",
                    "경기도 고양시 덕양구 행신1동",
                    "경기도 고양시 덕양구 행신2동",
                    "경기도 고양시 덕양구 행신3동",
                    "경기도 고양시 덕양구 행주동",
                    "경기도 고양시 덕양구 화전동",
                    "경기도 고양시 덕양구 화정1동",
                    "경기도 고양시 덕양구 화정2동",
                    "경기도 고양시 덕양구 효자동",
                    "경기도 고양시 덕양구 흥도동",
                    "경기도 고양시 일산동구 고봉동",
                    "경기도 고양시 일산동구 마두1동",
                    "경기도 고양시 일산동구 마두2동",
                    "경기도 고양시 일산동구 백석1동",
                    "경기도 고양시 일산동구 백석2동",
                    "경기도 고양시 일산동구 식사동",
                    "경기도 고양시 일산동구 장항1동",
                    "경기도 고양시 일산동구 장항2동",
                    "경기도 고양시 일산동구 정발산동",
                    "경기도 고양시 일산동구 중산동",
                    "경기도 고양시 일산동구 풍산동",
                    "경기도 고양시 일산서구 대화동",
                    "경기도 고양시 일산서구 송산동",
                    "경기도 고양시 일산서구 송포동",
                    "경기도 고양시 일산서구 일산1동",
                    "경기도 고양시 일산서구 일산2동",
                    "경기도 고양시 일산서구 일산3동",
                    "경기도 고양시 일산서구 주엽1동",
                    "경기도 고양시 일산서구 주엽2동",
                    "경기도 고양시 일산서구 탄현동",
                    "경기도 과천시 갈현동 ",
                    "경기도 과천시 과천동 ",
                    "경기도 과천시 문원동 ",
                    "경기도 과천시 별양동 ",
                    "경기도 과천시 부림동 ",
                    "경기도 과천시 중앙동 ",
                    "경기도 광명시 광명1동 ",
                    "경기도 광명시 광명2동 ",
                    "경기도 광명시 광명3동 ",
                    "경기도 광명시 광명4동 ",
                    "경기도 광명시 광명5동 ",
                    "경기도 광명시 광명6동 ",
                    "경기도 광명시 광명7동 ",
                    "경기도 광명시 소하1동 ",
                    "경기도 광명시 소하2동 ",
                    "경기도 광명시 철산1동 ",
                    "경기도 광명시 철산2동 ",
                    "경기도 광명시 철산3동 ",
                    "경기도 광명시 철산4동 ",
                    "경기도 광명시 하안1동 ",
                    "경기도 광명시 하안2동 ",
                    "경기도 광명시 하안3동 ",
                    "경기도 광명시 하안4동 ",
                    "경기도 광명시 학온동 ",
                    "경기도 광주시 경안동 ",
                    "경기도 광주시 곤지암읍 ",
                    "경기도 광주시 광남동 ",
                    "경기도 광주시 남종면 ",
                    "경기도 광주시 남한산성면 ",
                    "경기도 광주시 도척면 ",
                    "경기도 광주시 송정동 ",
                    "경기도 광주시 오포읍 ",
                    "경기도 광주시 초월읍 ",
                    "경기도 광주시 퇴촌면 ",
                    "경기도 구리시 갈매동 ",
                    "경기도 구리시 교문1동 ",
                    "경기도 구리시 교문2동 ",
                    "경기도 구리시 동구동 ",
                    "경기도 구리시 수택1동 ",
                    "경기도 구리시 수택2동 ",
                    "경기도 구리시 수택3동 ",
                    "경기도 구리시 인창동 ",
                    "경기도 군포시 광정동 ",
                    "경기도 군포시 군포1동 ",
                    "경기도 군포시 군포2동 ",
                    "경기도 군포시 궁내동 ",
                    "경기도 군포시 금정동 ",
                    "경기도 군포시 대야동 ",
                    "경기도 군포시 산본1동 ",
                    "경기도 군포시 산본2동 ",
                    "경기도 군포시 수리동 ",
                    "경기도 군포시 오금동 ",
                    "경기도 군포시 재궁동 ",
                    "경기도 김포시 고촌읍 ",
                    "경기도 김포시 구래동 ",
                    "경기도 김포시 김포본동 ",
                    "경기도 김포시 대곶면 ",
                    "경기도 김포시 마산동 ",
                    "경기도 김포시 사우동 ",
                    "경기도 김포시 양촌읍 ",
                    "경기도 김포시 운양동 ",
                    "경기도 김포시 월곶면 ",
                    "경기도 김포시 장기동 ",
                    "경기도 김포시 장기본동 ",
                    "경기도 김포시 통진읍 ",
                    "경기도 김포시 풍무동 ",
                    "경기도 김포시 하성면 ",
                    "경기도 남양주시 금곡동 ",
                    "경기도 남양주시 다산1동 ",
                    "경기도 남양주시 다산2동 ",
                    "경기도 남양주시 별내동 ",
                    "경기도 남양주시 별내면 ",
                    "경기도 남양주시 수동면 ",
                    "경기도 남양주시 양정동 ",
                    "경기도 남양주시 오남읍 ",
                    "경기도 남양주시 와부읍 ",
                    "경기도 남양주시 조안면 ",
                    "경기도 남양주시 진건읍 ",
                    "경기도 남양주시 진접읍 ",
                    "경기도 남양주시 퇴계원읍 ",
                    "경기도 남양주시 평내동 ",
                    "경기도 남양주시 호평동 ",
                    "경기도 남양주시 화도읍 ",
                    "경기도 동두천시 보산동 ",
                    "경기도 동두천시 불현동 ",
                    "경기도 동두천시 상패동 ",
                    "경기도 동두천시 생연1동 ",
                    "경기도 동두천시 생연2동 ",
                    "경기도 동두천시 소요동 ",
                    "경기도 동두천시 송내동 ",
                    "경기도 동두천시 중앙동 ",
                    "경기도 부천시 대산동 ",
                    "경기도 부천시 범안동 ",
                    "경기도 부천시 부천동 ",
                    "경기도 부천시 상동 ",
                    "경기도 부천시 성곡동 ",
                    "경기도 부천시 소사본동 ",
                    "경기도 부천시 신중동 ",
                    "경기도 부천시 심곡동 ",
                    "경기도 부천시 오정동 ",
                    "경기도 부천시 중동 ",
                    "경기도 성남시 분당구 구미1동",
                    "경기도 성남시 분당구 구미동",
                    "경기도 성남시 분당구 금곡동",
                    "경기도 성남시 분당구 백현동",
                    "경기도 성남시 분당구 분당동",
                    "경기도 성남시 분당구 삼평동",
                    "경기도 성남시 분당구 서현1동",
                    "경기도 성남시 분당구 서현2동",
                    "경기도 성남시 분당구 수내1동",
                    "경기도 성남시 분당구 수내2동",
                    "경기도 성남시 분당구 수내3동",
                    "경기도 성남시 분당구 야탑1동",
                    "경기도 성남시 분당구 야탑2동",
                    "경기도 성남시 분당구 야탑3동",
                    "경기도 성남시 분당구 운중동",
                    "경기도 성남시 분당구 이매1동",
                    "경기도 성남시 분당구 이매2동",
                    "경기도 성남시 분당구 정자1동",
                    "경기도 성남시 분당구 정자2동",
                    "경기도 성남시 분당구 정자3동",
                    "경기도 성남시 분당구 정자동",
                    "경기도 성남시 분당구 판교동",
                    "경기도 성남시 수정구 고등동",
                    "경기도 성남시 수정구 단대동",
                    "경기도 성남시 수정구 복정동",
                    "경기도 성남시 수정구 산성동",
                    "경기도 성남시 수정구 수진1동",
                    "경기도 성남시 수정구 수진2동",
                    "경기도 성남시 수정구 시흥동",
                    "경기도 성남시 수정구 신촌동",
                    "경기도 성남시 수정구 신흥1동",
                    "경기도 성남시 수정구 신흥2동",
                    "경기도 성남시 수정구 신흥3동",
                    "경기도 성남시 수정구 양지동",
                    "경기도 성남시 수정구 위례동",
                    "경기도 성남시 수정구 태평1동",
                    "경기도 성남시 수정구 태평2동",
                    "경기도 성남시 수정구 태평3동",
                    "경기도 성남시 수정구 태평4동",
                    "경기도 성남시 중원구 금광1동",
                    "경기도 성남시 중원구 금광2동",
                    "경기도 성남시 중원구 도촌동",
                    "경기도 성남시 중원구 상대원1동",
                    "경기도 성남시 중원구 상대원2동",
                    "경기도 성남시 중원구 상대원3동",
                    "경기도 성남시 중원구 성남동",
                    "경기도 성남시 중원구 은행1동",
                    "경기도 성남시 중원구 은행2동",
                    "경기도 성남시 중원구 중앙동",
                    "경기도 성남시 중원구 하대원동",
                    "경기도 수원시 권선구 곡선동",
                    "경기도 수원시 권선구 구운동",
                    "경기도 수원시 권선구 권선1동",
                    "경기도 수원시 권선구 권선2동",
                    "경기도 수원시 권선구 금곡동",
                    "경기도 수원시 권선구 서둔동",
                    "경기도 수원시 권선구 세류1동",
                    "경기도 수원시 권선구 세류2동",
                    "경기도 수원시 권선구 세류3동",
                    "경기도 수원시 권선구 입북동",
                    "경기도 수원시 권선구 평동",
                    "경기도 수원시 권선구 호매실동",
                    "경기도 수원시 영통구 광교1동",
                    "경기도 수원시 영통구 광교2동",
                    "경기도 수원시 영통구 망포1동",
                    "경기도 수원시 영통구 망포2동",
                    "경기도 수원시 영통구 매탄1동",
                    "경기도 수원시 영통구 매탄2동",
                    "경기도 수원시 영통구 매탄3동",
                    "경기도 수원시 영통구 매탄4동",
                    "경기도 수원시 영통구 영통1동",
                    "경기도 수원시 영통구 영통2동",
                    "경기도 수원시 영통구 영통3동",
                    "경기도 수원시 영통구 원천동",
                    "경기도 수원시 장안구 송죽동",
                    "경기도 수원시 장안구 연무동",
                    "경기도 수원시 장안구 영화동",
                    "경기도 수원시 장안구 율천동",
                    "경기도 수원시 장안구 정자1동",
                    "경기도 수원시 장안구 정자2동",
                    "경기도 수원시 장안구 정자3동",
                    "경기도 수원시 장안구 조원1동",
                    "경기도 수원시 장안구 조원2동",
                    "경기도 수원시 장안구 파장동",
                    "경기도 수원시 팔달구 고등동",
                    "경기도 수원시 팔달구 매교동",
                    "경기도 수원시 팔달구 매산동",
                    "경기도 수원시 팔달구 우만1동",
                    "경기도 수원시 팔달구 우만2동",
                    "경기도 수원시 팔달구 인계동",
                    "경기도 수원시 팔달구 지동",
                    "경기도 수원시 팔달구 행궁동",
                    "경기도 수원시 팔달구 화서1동",
                    "경기도 수원시 팔달구 화서2동",
                    "경기도 시흥시 과림동 ",
                    "경기도 시흥시 군자동 ",
                    "경기도 시흥시 능곡동 ",
                    "경기도 시흥시 대야동 ",
                    "경기도 시흥시 매화동 ",
                    "경기도 시흥시 목감동 ",
                    "경기도 시흥시 배곧동 ",
                    "경기도 시흥시 신천동 ",
                    "경기도 시흥시 신현동 ",
                    "경기도 시흥시 연성동 ",
                    "경기도 시흥시 월곶동 ",
                    "경기도 시흥시 은행동 ",
                    "경기도 시흥시 장곡동 ",
                    "경기도 시흥시 정왕1동 ",
                    "경기도 시흥시 정왕2동 ",
                    "경기도 시흥시 정왕3동 ",
                    "경기도 시흥시 정왕4동 ",
                    "경기도 시흥시 정왕본동 ",
                    "경기도 안산시 단원구 고잔동",
                    "경기도 안산시 단원구 대부동",
                    "경기도 안산시 단원구 백운동",
                    "경기도 안산시 단원구 선부1동",
                    "경기도 안산시 단원구 선부2동",
                    "경기도 안산시 단원구 선부3동",
                    "경기도 안산시 단원구 신길동",
                    "경기도 안산시 단원구 와동",
                    "경기도 안산시 단원구 원곡동",
                    "경기도 안산시 단원구 중앙동",
                    "경기도 안산시 단원구 초지동",
                    "경기도 안산시 단원구 호수동",
                    "경기도 안산시 상록구 반월동",
                    "경기도 안산시 상록구 본오1동",
                    "경기도 안산시 상록구 본오2동",
                    "경기도 안산시 상록구 본오3동",
                    "경기도 안산시 상록구 부곡동",
                    "경기도 안산시 상록구 사동",
                    "경기도 안산시 상록구 사이동",
                    "경기도 안산시 상록구 성포동",
                    "경기도 안산시 상록구 안산동",
                    "경기도 안산시 상록구 월피동",
                    "경기도 안산시 상록구 이동",
                    "경기도 안산시 상록구 일동",
                    "경기도 안산시 상록구 해양동",
                    "경기도 안성시 고삼면 ",
                    "경기도 안성시 공도읍 ",
                    "경기도 안성시 금광면 ",
                    "경기도 안성시 대덕면 ",
                    "경기도 안성시 미양면 ",
                    "경기도 안성시 보개면 ",
                    "경기도 안성시 삼죽면 ",
                    "경기도 안성시 서운면 ",
                    "경기도 안성시 안성1동 ",
                    "경기도 안성시 안성2동 ",
                    "경기도 안성시 안성3동 ",
                    "경기도 안성시 양성면 ",
                    "경기도 안성시 원곡면 ",
                    "경기도 안성시 일죽면 ",
                    "경기도 안성시 죽산면 ",
                    "경기도 안양시 동안구 갈산동",
                    "경기도 안양시 동안구 관양1동",
                    "경기도 안양시 동안구 관양2동",
                    "경기도 안양시 동안구 귀인동",
                    "경기도 안양시 동안구 달안동",
                    "경기도 안양시 동안구 범계동",
                    "경기도 안양시 동안구 부림동",
                    "경기도 안양시 동안구 부흥동",
                    "경기도 안양시 동안구 비산1동",
                    "경기도 안양시 동안구 비산2동",
                    "경기도 안양시 동안구 비산3동",
                    "경기도 안양시 동안구 신촌동",
                    "경기도 안양시 동안구 평안동",
                    "경기도 안양시 동안구 평촌동",
                    "경기도 안양시 동안구 호계1동",
                    "경기도 안양시 동안구 호계2동",
                    "경기도 안양시 동안구 호계3동",
                    "경기도 안양시 만안구 박달1동",
                    "경기도 안양시 만안구 박달2동",
                    "경기도 안양시 만안구 석수1동",
                    "경기도 안양시 만안구 석수2동",
                    "경기도 안양시 만안구 석수3동",
                    "경기도 안양시 만안구 안양1동",
                    "경기도 안양시 만안구 안양2동",
                    "경기도 안양시 만안구 안양3동",
                    "경기도 안양시 만안구 안양4동",
                    "경기도 안양시 만안구 안양5동",
                    "경기도 안양시 만안구 안양6동",
                    "경기도 안양시 만안구 안양7동",
                    "경기도 안양시 만안구 안양8동",
                    "경기도 안양시 만안구 안양9동",
                    "경기도 양주시 광적면 ",
                    "경기도 양주시 남면 ",
                    "경기도 양주시 백석읍 ",
                    "경기도 양주시 양주1동 ",
                    "경기도 양주시 양주2동 ",
                    "경기도 양주시 은현면 ",
                    "경기도 양주시 장흥면 ",
                    "경기도 양주시 회천1동 ",
                    "경기도 양주시 회천2동 ",
                    "경기도 양주시 회천3동 ",
                    "경기도 양주시 회천4동 ",
                    "경기도 양평군 강상면 ",
                    "경기도 양평군 강하면 ",
                    "경기도 양평군 개군면 ",
                    "경기도 양평군 단월면 ",
                    "경기도 양평군 서종면 ",
                    "경기도 양평군 양동면 ",
                    "경기도 양평군 양서면 ",
                    "경기도 양평군 양평읍 ",
                    "경기도 양평군 옥천면 ",
                    "경기도 양평군 용문면 ",
                    "경기도 양평군 지평면 ",
                    "경기도 양평군 청운면 ",
                    "경기도 여주시 가남읍 ",
                    "경기도 여주시 강천면 ",
                    "경기도 여주시 금사면 ",
                    "경기도 여주시 능서면 ",
                    "경기도 여주시 대신면 ",
                    "경기도 여주시 북내면 ",
                    "경기도 여주시 산북면 ",
                    "경기도 여주시 여흥동 ",
                    "경기도 여주시 오학동 ",
                    "경기도 여주시 점동면 ",
                    "경기도 여주시 중앙동 ",
                    "경기도 여주시 흥천면 ",
                    "경기도 연천군 군남면 ",
                    "경기도 연천군 미산면 ",
                    "경기도 연천군 백학면 ",
                    "경기도 연천군 신서면 ",
                    "경기도 연천군 연천읍 ",
                    "경기도 연천군 왕징면 ",
                    "경기도 연천군 장남면 ",
                    "경기도 연천군 전곡읍 ",
                    "경기도 연천군 중면 ",
                    "경기도 연천군 청산면 ",
                    "경기도 오산시 남촌동 ",
                    "경기도 오산시 대원동 ",
                    "경기도 오산시 세마동 ",
                    "경기도 오산시 신장동 ",
                    "경기도 오산시 중앙동 ",
                    "경기도 오산시 초평동 ",
                    "경기도 용인시 기흥구 구갈동",
                    "경기도 용인시 기흥구 구성동",
                    "경기도 용인시 기흥구 기흥동",
                    "경기도 용인시 기흥구 동백1동",
                    "경기도 용인시 기흥구 동백2동",
                    "경기도 용인시 기흥구 동백3동",
                    "경기도 용인시 기흥구 마북동",
                    "경기도 용인시 기흥구 보라동",
                    "경기도 용인시 기흥구 보정동",
                    "경기도 용인시 기흥구 상갈동",
                    "경기도 용인시 기흥구 상하동",
                    "경기도 용인시 기흥구 서농동",
                    "경기도 용인시 기흥구 신갈동",
                    "경기도 용인시 기흥구 영덕1동",
                    "경기도 용인시 기흥구 영덕2동",
                    "경기도 용인시 수지구 동천동",
                    "경기도 용인시 수지구 상현1동",
                    "경기도 용인시 수지구 상현2동",
                    "경기도 용인시 수지구 성복동",
                    "경기도 용인시 수지구 신봉동",
                    "경기도 용인시 수지구 죽전1동",
                    "경기도 용인시 수지구 죽전2동",
                    "경기도 용인시 수지구 풍덕천1동",
                    "경기도 용인시 수지구 풍덕천2동",
                    "경기도 용인시 처인구 남사면",
                    "경기도 용인시 처인구 동부동",
                    "경기도 용인시 처인구 모현읍",
                    "경기도 용인시 처인구 백암면",
                    "경기도 용인시 처인구 양지면",
                    "경기도 용인시 처인구 역삼동",
                    "경기도 용인시 처인구 원삼면",
                    "경기도 용인시 처인구 유림동",
                    "경기도 용인시 처인구 이동읍",
                    "경기도 용인시 처인구 중앙동",
                    "경기도 용인시 처인구 포곡읍",
                    "경기도 의왕시 고천동 ",
                    "경기도 의왕시 내손1동 ",
                    "경기도 의왕시 내손2동 ",
                    "경기도 의왕시 부곡동 ",
                    "경기도 의왕시 오전동 ",
                    "경기도 의왕시 청계동 ",
                    "경기도 의정부시 가능동 ",
                    "경기도 의정부시 녹양동 ",
                    "경기도 의정부시 송산1동 ",
                    "경기도 의정부시 송산2동 ",
                    "경기도 의정부시 송산3동 ",
                    "경기도 의정부시 신곡1동 ",
                    "경기도 의정부시 신곡2동 ",
                    "경기도 의정부시 의정부1동 ",
                    "경기도 의정부시 의정부2동 ",
                    "경기도 의정부시 자금동 ",
                    "경기도 의정부시 장암동 ",
                    "경기도 의정부시 호원1동 ",
                    "경기도 의정부시 호원2동 ",
                    "경기도 의정부시 흥선동 ",
                    "경기도 이천시 관고동 ",
                    "경기도 이천시 대월면 ",
                    "경기도 이천시 마장면 ",
                    "경기도 이천시 모가면 ",
                    "경기도 이천시 백사면 ",
                    "경기도 이천시 부발읍 ",
                    "경기도 이천시 설성면 ",
                    "경기도 이천시 신둔면 ",
                    "경기도 이천시 율면 ",
                    "경기도 이천시 장호원읍 ",
                    "경기도 이천시 중리동 ",
                    "경기도 이천시 증포동 ",
                    "경기도 이천시 창전동 ",
                    "경기도 이천시 호법면 ",
                    "경기도 파주시 광탄면 ",
                    "경기도 파주시 교하동 ",
                    "경기도 파주시 군내면 ",
                    "경기도 파주시 금촌1동 ",
                    "경기도 파주시 금촌2동 ",
                    "경기도 파주시 금촌3동 ",
                    "경기도 파주시 문산읍 ",
                    "경기도 파주시 법원읍 ",
                    "경기도 파주시 운정1동 ",
                    "경기도 파주시 운정2동 ",
                    "경기도 파주시 운정3동 ",
                    "경기도 파주시 월롱면 ",
                    "경기도 파주시 장단면 ",
                    "경기도 파주시 적성면 ",
                    "경기도 파주시 조리읍 ",
                    "경기도 파주시 진동면 ",
                    "경기도 파주시 진서면 ",
                    "경기도 파주시 탄현면 ",
                    "경기도 파주시 파주읍 ",
                    "경기도 파주시 파평면 ",
                    "경기도 평택시 고덕면 ",
                    "경기도 평택시 비전1동 ",
                    "경기도 평택시 비전2동 ",
                    "경기도 평택시 서정동 ",
                    "경기도 평택시 서탄면 ",
                    "경기도 평택시 세교동 ",
                    "경기도 평택시 송북동 ",
                    "경기도 평택시 송탄동 ",
                    "경기도 평택시 신장1동 ",
                    "경기도 평택시 신장2동 ",
                    "경기도 평택시 신평동 ",
                    "경기도 평택시 안중읍 ",
                    "경기도 평택시 오성면 ",
                    "경기도 평택시 용이동 ",
                    "경기도 평택시 원평동 ",
                    "경기도 평택시 중앙동 ",
                    "경기도 평택시 지산동 ",
                    "경기도 평택시 진위면 ",
                    "경기도 평택시 청북읍 ",
                    "경기도 평택시 통복동 ",
                    "경기도 평택시 팽성읍 ",
                    "경기도 평택시 포승읍 ",
                    "경기도 평택시 현덕면 ",
                    "경기도 포천시 가산면 ",
                    "경기도 포천시 관인면 ",
                    "경기도 포천시 군내면 ",
                    "경기도 포천시 내촌면 ",
                    "경기도 포천시 선단동 ",
                    "경기도 포천시 소흘읍 ",
                    "경기도 포천시 신북면 ",
                    "경기도 포천시 영북면 ",
                    "경기도 포천시 영중면 ",
                    "경기도 포천시 이동면 ",
                    "경기도 포천시 일동면 ",
                    "경기도 포천시 창수면 ",
                    "경기도 포천시 포천동 ",
                    "경기도 포천시 화현면 ",
                    "경기도 하남시 감북동 ",
                    "경기도 하남시 감일동 ",
                    "경기도 하남시 덕풍1동 ",
                    "경기도 하남시 덕풍2동 ",
                    "경기도 하남시 덕풍3동 ",
                    "경기도 하남시 미사1동 ",
                    "경기도 하남시 미사2동 ",
                    "경기도 하남시 신장1동 ",
                    "경기도 하남시 신장2동 ",
                    "경기도 하남시 위례동 ",
                    "경기도 하남시 천현동 ",
                    "경기도 하남시 초이동 ",
                    "경기도 하남시 춘궁동 ",
                    "경기도 하남시 풍산동 ",
                    "경기도 화성시 기배동 ",
                    "경기도 화성시 남양읍 ",
                    "경기도 화성시 동탄1동 ",
                    "경기도 화성시 동탄2동 ",
                    "경기도 화성시 동탄3동 ",
                    "경기도 화성시 동탄4동 ",
                    "경기도 화성시 동탄5동 ",
                    "경기도 화성시 동탄6동 ",
                    "경기도 화성시 동탄7동 ",
                    "경기도 화성시 동탄8동 ",
                    "경기도 화성시 마도면 ",
                    "경기도 화성시 매송면 ",
                    "경기도 화성시 반월동 ",
                    "경기도 화성시 병점1동 ",
                    "경기도 화성시 병점2동 ",
                    "경기도 화성시 봉담읍 ",
                    "경기도 화성시 비봉면 ",
                    "경기도 화성시 새솔동 ",
                    "경기도 화성시 서신면 ",
                    "경기도 화성시 송산면 ",
                    "경기도 화성시 양감면 ",
                    "경기도 화성시 우정읍 ",
                    "경기도 화성시 장안면 ",
                    "경기도 화성시 정남면 ",
                    "경기도 화성시 진안동 ",
                    "경기도 화성시 팔탄면 ",
                    "경기도 화성시 향남읍 ",
                    "경기도 화성시 화산동 "
            );


    public static String generateRandomAddress() {
        Collections.shuffle(gyeonggiLocal);
        String randomAddress = gyeonggiLocal.get(0).trim();
        return randomAddress;
    }
}
